1 28.2608695652 PSW.Generic11.HFU
5 23.5976129582 Win32/Expiro
2 18.05200341 Win32/Parite
2 14.1304347826 Win32/Sality
1 28.2608695652 Worm/VB.12.AH
3 21.7082947888 Spyware/Win32.Zbot
1 28.2608695652 Win32:LockScreen-WV
3 28.2608695652 Trojan.Generic.8992588
1 28.2608695652 PUA.Win32.Packer.Upx-28
9 20.821207669 Trojan.PWS.Panda.2401
23 14.4031864148 Win32/Spy.Zbot.AAO
3 18.0085251492 W32/Zbot.AAO!tr
1 28.2608695652 Trojan-Spy.Win32.Zbot
3 22.4637681159 Riskware ( 0040eff71 )
1 28.2608695652 Trojan ( 003ea6831 )
7 17.0797088493 HEUR:Trojan.Win32.Generic
1 28.2608695652 Ransom-FAPI!1E5DAEDEBC13
2 29.8167092924 PWS:Win32/Zbot.gen!AJ
1 28.2608695652 win32:winpe/ZBot.JFJM
1 28.2608695652 Trojan.Win32.Reveton.b!ag
15 16.5812927624 Suspicious.Insight
1 28.2608695652 TROJ_RANSOM.SMKJ
3 21.3128729753 TrojanSpy.Zbot
1 28.2608695652 Trojan.Agent!l3woo5Oz3YM
1 12.0 Downloader.Generic13.ALOR
2 14.0 Worm/Generic2.CJKD
1 12.0 Zbot.HFH
3 11.9477124183 Win32:Dropper-gen
1 12.0 Win32:Zbot-TKC
1 12.0 TR/Spy.ZBot.aao.202
1 12.0 Trojan.GenericKD.1642034
1 12.0 .UnclassifiedMalware
7 17.7283509148 UnclassifiedMalware
15 22.9638855518 Trojan.Win32.Generic!BT
2 3.92156862745 Worm/Allaple.D
1 7.8431372549 Zbot.HES
12 21.1113804496 Win32:Malware-gen
1 7.8431372549 TR/Dropper.VB.8429
1 7.8431372549 Trojan.GenericKD.1641293
1 7.8431372549 Win32.Virut.Gen.5
1 31.3725490196 Generic10_c.BOSU
1 31.3725490196 Generic32.NDT
1 31.3725490196 VB.CKVR
2 27.6427962489 Win32/Expiro.O
1 31.3725490196 Win32/Ipamor
2 29.4117647059 Win32/Mabezat
1 31.3725490196 AutoIt:Injector-EE
1 31.3725490196 AutoIt:Zbot-K
1 31.3725490196 DR/AutoIt.Gen
3 31.3725490196 Gen:Trojan.Heur.AutoIT.10
3 27.4509803921 PUA.Win32.Packer.PrivateExeProte-15
1 31.3725490196 Win32/CoinMiner.AP
1 31.3725490196 Trojan.Win32.Spy
7 23.7647058823 Trojan ( 700000111 )
2 29.6862745098 PWS-ZBot.gen.aul
1 31.3725490196 winpe/Autoit.AKUH
1 31.3725490196 Bloodhound.Malautoit
1 23.5294117647 Agent2.BTKK
1 23.5294117647 BackDoor.Hupigon5.AVYY
1 23.5294117647 I-Worm/Klez.K
5 16.2079265749 Win32/Madang.C
1 23.5294117647 Win32/Virut.AC
1 23.5294117647 Worm/AutoRun.LY.dropper
2 17.6470588236 Zbot.HDW
2 17.6470588236 TR/PSW.Zbot.192512.21
2 17.6470588236 PUA.Win32.Packer.SetupExeSection
3 14.3790849673 Heur.Packed.Unknown
1 23.5294117647 Trojan.Agent.AFGY
1 11.7647058824 PSW.OnlineGames.BM
1 11.7647058824 Win32/Hidrag.A
3 14.3790849673 Win32/Wapomi.C
1 11.7647058824 BDS/Neteyes.A
1 11.7647058824 Gen:Variant.Kazy.331537
1 0.0 BackDoor.Agent.GXJ.dropper
2 13.0434782608 Downloader.Generic9.URM
1 0.0 Downloader.Obfuskated
1 0.0 Downloader.Rozena
1 0.0 Downloader.Small.TE
1 0.0 Downloader.Swizzor
1 0.0 Generic16.BTMB
1 0.0 Generic3.CNY
1 0.0 Generic5.ELN
1 0.0 I-Worm/Mydoom.O
1 0.0 I-Worm/Mytob.DH
1 0.0 IRC/BackDoor.SdBot2.ENK
1 0.0 PSW.Banker
1 0.0 PSW.Banker3.XBI
1 0.0 PSW.Generic4.MDD.dropper
1 0.0 PSW.Generic8.JSB
1 0.0 Packed.Tibs
1 0.0 Startpage.BRI
1 0.0 VB.AGT
1 0.0 VB.KZ
2 10.7843137255 Win32/Cryptor
2 10.7843137255 Win32/Heur
1 0.0 Win32/Heur.dropper
1 0.0 Win32/PEPatch
1 0.0 Win32/PolyCrypt
1 0.0 Worm/Allaple.A
1 0.0 Worm/Allaple.B
1 0.0 Worm/Allaple.C
1 0.0 Worm/Allaple.E
1 0.0 Worm/VB.APQ
1 0.0 Worm/VB.BENE
1 0.0 Worm/VB.CEHZ
1 0.0 Worm/VB.ZS
1 0.0 Trojan.Starman.102
1 0.0 Win32.Worm.Allaple.Gen.DAM
1 0.0 Net-Worm.Win32.Allaple
1 0.0 Net-Worm.Win32.Allaple.gen
1 7.8431372549 Generic_r.LA
1 7.8431372549 Win32/Ramnit.A
2 6.86274509804 Win32/Wapomi
1 7.8431372549 Zbot.HDC
1 7.8431372549 TR/Dropper.VB.8308
1 7.8431372549 Trojan.GenericKD.1638549
1 25.4901960784 Downloader.Generic13.BRCS
1 25.4901960784 Generic10.TNK
1 25.4901960784 MultiDropper_c.PPZ
1 25.4901960784 VBCrypt.FDT
4 22.2233589088 TR/Dropper.Gen
1 25.4901960784 Trojan.Generic.11195398
3 27.4509803921 Trojan.PWS.Panda.2982
2 25.4901960784 Win32/Injector.Autoit.GG
2 25.4901960784 W32/Zbot.AAQ!tr
1 25.4901960784 Trojan-PWS.Win32.Zbot
2 25.4901960784 PWS-ZBot.gen.auh
2 25.4901960784 Troj/AutoIt-RO
1 27.4509803922 Autoit_c.AMBS
1 27.4509803922 Generic31.CDAZ
1 27.4509803922 SHeur.AWJP
1 27.4509803922 Win32/Alman
3 26.9803921569 Win32:Trojan-gen
1 27.4509803922 TR/Drop.Autoit.ahn.40
1 27.4509803922 Win32/Injector.Autoit.AHN
1 27.4509803922 W32/Injector_Autoit.A!tr
1 27.4509803922 Win32.Trojan
2 24.7016197784 Win32/Crytex.1290
1 25.4901960784 TR/Crypt.XPACK.Gen
1 25.4901960784 Trojan.GenericKD.1646630
1 25.4901960784 Trojan.StartPage.ZRB
1 25.4901960784 PWS:Win32/Zbot.AHY
1 23.9130434783 Generic_r.QV
1 23.9130434783 PSW.Generic11.JPB
1 23.9130434783 Dropper/Win32.Injector
1 23.9130434783 Win32:Lafud-A
4 23.9130434783 Trojan.GenericKDZ.16355
1 23.9130434783 TrojWare.Win32.Zbot.KZQR
1 23.9130434783 Win32.Viking.AZ
1 23.9130434783 Win32/Injector.AGJW
1 23.9130434783 W32/Injector.AFCD!tr
1 23.9130434783 Virus.Win32.VBInject
1 23.9130434783 Trojan-Spy.Win32.Zbot.kzqr
1 23.9130434783 PWS-Zbot-FEN!5B749B36055B
1 23.9130434783 VirTool:Win32/VBInject.ABS
1 23.9130434783 winpe/VBInject.KPD
1 23.9130434783 Trj/Dtcontx.D
1 23.9130434783 Mal/VBObf-I
2 25.0 Trojan.ADH
1 23.9130434783 TrojanSpy.Zbot!KfqSidPKwT4
1 0.0 Trojan.Vobfus.gen
1 16.0 Zbot.GTA
1 16.0 Zbot.HAR
1 16.0 TR/Spy.ZBot.aao.188
3 16.0 Trojan.GenericKD.1638170
1 16.0 Dialer.Generic.26757
1 16.0 Win32.Jeefo.B
1 16.0 W32/Zbot.AAO!tr.spy
6 24.7308387621 Spyware ( 0029a43a1 )
6 20.4129123221 PWS:Win32/Zbot
1 16.0 winpe/Suspicious_Gen4.GDRPD
1 16.0 TrojanSpy.ZBot!rz7scAMSaaM
1 4.25531914894 Zbot.AMC
1 4.25531914894 Win32:Zbot-RKJ
1 4.25531914894 TR/Dropper.VB.Gen8
4 4.25531914894 Trojan.GenericKDV.1054267
1 4.25531914894 W32/Injector.AKGO!tr
1 4.25531914894 Virus.Win32.Zbot
1 4.25531914894 PWS-Zbot.gen.oj
1 4.25531914894 VirTool:Win32/VBInject
1 4.25531914894 winpe/Suspicious_Gen4.EFLDM
1 4.25531914894 Mal/VB-AJF
6 18.2781314808 WS.Reputation.1
1 4.25531914894 TScope.Trojan.VB
1 4.25531914894 TrojanSpy.Zbot!rEhoyahzz1M
2 8.01001251567 Win32.Expiro.K
1 0.0 Generic29.AWUT
1 0.0 Generic35.AHDM
1 0.0 Win32:Injector-BNF
1 0.0 TR/Kazy.20070874
4 0.0 Gen:Variant.Zusy.73550
1 0.0 TrojWare.Win32.Injector.arjz
1 0.0 Trojan.DownLoader9.22851
2 5.8823529412 Generic.Malware.SFP!VTkg.071E25D1
1 0.0 Packer.Malware.NSAnti.1
1 0.0 Win32.Expiro.BX
1 0.0 Win32/Injector.ARLA
1 0.0 W32/Generic.ARLA!tr
1 0.0 Virus.Win32.CeeInject
1 0.0 Trojan ( 0048f9d91 )
1 0.0 Downloader-FEX!BC0E03BAEE15
3 8.99403239557 VirTool:Win32/CeeInject.gen!KK
1 0.0 TrojanPWS.Zbot.Gen
1 0.0 Trojan.Win32.Fareit.if
1 0.0 TSPY_ZBOT.SMAA4
1 0.0 Trojan.Inject
1 26.0869565217 Generic8_c.BKTW
1 26.0869565217 Win32/Aliser
1 26.0869565217 TR/ADH.2.5713
1 26.0869565217 PUA.Win32.Packer.Winzip-1
1 26.0869565217 Trojan.Inject1.25334
1 26.0869565217 Gen:Trojan.Heur.8AXarPPXV9mbe
1 26.0869565217 winpe/Suspicious_Gen5.ABUPY
1 26.0869565217 Trojan.ADH.2
1 5.88235294118 Generic10_c.BPER
1 5.88235294118 PSW.Legendmir.9.C
1 5.88235294118 Win32/Patched.BB
1 5.88235294118 TR/Spy.ZBot.aao.204
1 5.88235294118 Trojan.GenericKD.1641976
1 5.88235294118 W32/AITInject.a
1 7.8431372549 Agent_r.L
1 7.8431372549 Downloader.Generic13.BOBZ
1 7.8431372549 Worm/Generic2.APOP
1 7.8431372549 Zbot.HCL
1 7.8431372549 TR/Dropper.VB.8254
3 15.6862745098 Gen:Variant.Kazy.365622
1 7.8431372549 winpe/Suspicious_Gen4.GECSQ
1 31.3725490196 Inject2.AACT
1 31.3725490196 Win32:Rootkit-gen
1 31.3725490196 TR/VB.Downloader.1489
1 31.3725490196 Trojan.Generic.8995937
1 31.3725490196 Win32/Injector.BBPO
1 31.3725490196 W32/Injector.BBPO!tr
1 11.7647058824 Generic_r.DTJ
1 11.7647058824 Win32/Virut.AN
1 11.7647058824 Win32/Wapomi.I
1 11.7647058824 Worm/Generic2.BEDH
1 11.7647058824 Win32:Crypt-QSQ
1 11.7647058824 TR/Crypt.Xpack.33254
2 11.7647058824 Trojan.GenericKD.1629741
1 11.7647058824 W32/Injector.BADA!tr
1 11.7647058824 Trojan ( 00497fa21 )
1 11.7647058824 Downloader-FYH!861282B8C1F9
1 11.7647058824 winpe/Troj_Generic.TLTFU
1 11.7647058824 Trojan-Ransom.Win32.Crypren.pql
1 11.7647058824 Trojan.Zbot
1 11.7647058824 TSPY_ZBOT.SMQT
1 11.7647058824 TrojanSpy.Zbot!kq7AHYw5gkI
1 15.2173913043 Inject.QVS
1 15.2173913043 Trojan/Win32.Zbot
1 15.2173913043 Win32:Injector-BDY
1 15.2173913043 TR/PSW.Zbot.4845
1 15.2173913043 W32/Alman.BB
3 15.2173913043 Trojan.Generic.9219384
1 15.2173913043 TrojWare.Win32.Injector.AHRI
1 15.2173913043 Trojan.Winlock.8004
1 15.2173913043 Win32.Worm.P2p.Picsys.C
1 15.2173913043 Win32/Injector.AHRI
1 15.2173913043 W32/Injector.AHS!tr
1 15.2173913043 Trojan.Win32.Ransom
1 15.2173913043 PWS-Zbot-FBDH!987B818F6A93
1 15.2173913043 winpe/Suspicious_Gen4.FVWKA
1 15.2173913043 Mal/Zbot-LI
1 15.2173913043 Sus/UnkPack-C
1 15.2173913043 Trojan.Win32.Zbot.li
1 15.2173913043 Trojan.Smoaler
1 15.2173913043 TSPY_ZBOT.SMLN
1 15.2173913043 SScope.Malware-Cryptor.Winlock.1513
1 15.2173913043 PUA.Toolbar.Inbox!
1 15.2173913043 Trojan.PWS.Zbot!LQDkr64HoYc
1 14.0 Win32:Zbot-RIE [Trj]
1 14.0 a variant of Win32/Injector.Autoit.IW
5 19.6078431373 Heur.Win32.Veebee.1!O
2 27.4509803922 Artemis!0472C3788D69
3 23.5294117647 Trojan.Dorkbot.ED
1 27.4509803922 Trojan.Agent!Tl+38FGW9aE
1 27.4509803922 TROJ_GEN.R072B01DN14
1 27.4509803922 Win32.Trojan.VB.I@gen
8 19.2508525149 Virus.Win32.Heur.p
1 27.4509803922 a variant of Win32/Injector.BBOH
1 27.4509803922 W32/VB.ALO!tr
1 27.4509803922 Zbot.HNQ
1 27.4509803922 Malware.QVM01.Gen
5 27.4509803922 Gen:Variant.Kazy.371989
2 27.4509803922 Artemis!0746B1B568B2
1 27.4509803922 Trojan.FakeAdobe.Gen
1 27.4509803922 Trojan-Spy.Win32.Zbot.sfsn
1 27.4509803922 Gen:Variant.Kazy.371989 (B)
1 27.4509803922 Win32.Troj.Zbot.sf.(kcloud)
1 27.4509803922 PE:Malware.FakePDF@CV!1.9C3A
1 27.4509803922 Win32/Trojan.Multi.daf
5 18.0 Gen:Variant.Symmi.39506
1 18.0 Heuristic.LooksLike.Win32.SuspiciousPE.N
1 18.0 Gen:Variant.Symmi.39506 (B)
1 18.0 Trojan/Win32.Llac
2 17.8235294118 Trj/dtcontx.L
1 10.8695652174 Trojan.Agent.CTR
1 10.8695652174 Trojan-Spy.Win32.Zbot.jzey
1 10.8695652174 TR/Spy.ZBot.jzey
1 10.8695652174 W32/Dorkbot.BAA!tr
1 29.4117647059 Trojan.Win32.Generic!O
1 29.4117647059 TrojanPWS.AutoIt.Zbot.A
2 29.4117647059 Artemis!0F9CA7912CEF
1 29.4117647059 Trojan.FakePDF.Email
1 29.4117647059 TROJ_GEN.R00JB01DK14
1 29.4117647059 Trojan-Spy.Win32.Zbot.ltys
1 29.4117647059 TR/ZbotCitadel.A.519
6 27.0173453997 Mal/Generic-S
1 29.4117647059 Downloader/Win32.Genome
1 29.4117647059 Trj/Genetic.gen
1 29.4117647059 a variant of Win32/Injector.Autoit.AHO
1 29.4117647059 Pakes_c.BOKL
1 7.31707317073 Trojan/W32.BHO.139064.D
2 7.31707317073 suspected of Embedded.Trojan.Win32.BHO.ahck
1 7.31707317073 Trojan.Win32.Generic.520653F8
1 8.69565217391 Packed.Generic.404
1 8.69565217391 Trojan-Spy.Win32.Zbot.kcus
1 8.69565217391 HeurEngine.MaliciousPacker
1 28.0 Trojan-Spy.Win32.Zbot!O
1 28.0 TrojanPWS.Crypt.g4
1 28.0 Backdoor/Poison.evja
2 28.0 W32/AutoIt.AQ.gen!Eldorado
1 28.0 Trojan-Downloader.Win32.Agent.hehb
1 28.0 Trojan.PWS.Panda.655
1 28.0 Heuristic.BehavesLike.Win32.Suspicious-BAY.S
1 28.0 a variant of Win32/Injector.Autoit.AHN
2 13.7254901961 HW32.CDB.A3ce
5 17.9110105581 Trojan.Agent.ED
1 15.6862745098 Trojan-Spy.Win32.Zbot.sdwt
1 15.6862745098 TR/PSW.Zbot.245760.5
1 15.6862745098 Zbot.HIG
5 12.9411764706 Malware.QVM20.Gen
1 8.69565217391 Worm.Win32.Luder.abqk
1 8.69565217391 a variant of Win32/Kryptik.BADI
1 8.69565217391 W32/Zbot.DHN!tr
1 8.69565217391 Crypt.BWHD
2 21.568627451 Artemis!1A67FBCBF010
2 21.568627451 Trojan ( 0040f74b1 )
1 21.568627451 Trojan-Spy.Win32.Zbot.seuk
1 21.568627451 Win32.Troj.Zbot.se.(kcloud)
1 21.568627451 Downloader/Win32.Agent
1 21.568627451 a variant of Win32/Injector.BCIO
1 21.568627451 Inject2.ABTJ
3 10.8695652174 Gen:Variant.Symmi.17332
1 10.8695652174 Heuristic.BehavesLike.Win32.ModifiedUPX.C
1 10.8695652174 a variant of Win32/Kryptik.AXSS
2 23.8095238095 Artemis!99A454A9BD2B
1 23.8095238095 Trojan.Click.64192
1 23.8095238095 TR/BHO.ahck
2 15.5632984901 Trojan/Win32.BHO.gen
1 23.8095238095 Trojan.Win32.BHO.ahck
1 23.8095238095 Trojan.Win32.Generic.52055C41
2 17.9487179487 W32/RLPacked.B.gen!Eldorado
1 17.9487179487 TR/BHO.aab
1 17.9487179487 Trojan.BHO.aab
1 17.9487179487 Trojan.BHO!IK
1 17.9487179487 Trojan.BHO
1 17.6470588235 Trojan.Zbot.EDFV
1 17.6470588235 TR/Dropper.VB.7881
1 17.6470588235 Trojan.Win32.ZBot.77
6 21.8954248366 PE:Malware.XPACK-HIE/Heur!1.9C48
1 17.6470588235 Dropper.Generic9.UJE
1 19.6078431373 Packed.Win32.Katusha.1!O
2 19.6078431373 Artemis!240E677A3091
1 19.6078431373 TR/ZbotCitadel.A.563
4 12.7450980392 TROJ_FORUCON.BMC
1 19.6078431373 Trojan.Malware.Obscu.Gen.002
2 4.34782608696 Trojan-Spy.Win32.Zbot.kcry
1 31.3725490196 HW32.CDB.0a05
6 31.3725490196 Trojan.GenericKD.1649427
1 31.3725490196 TrojanSpy.Zbot.r3
2 31.3725490196 RDN/Generic PWS.y!zf
1 31.3725490196 TrojanSpy.Zbot!929QUbJIhSE
1 31.3725490196 Troj_Generic.TPIBY
2 31.3725490196 TROJ_GEN.R00JC0DDK14
1 31.3725490196 Win32:Zbot-TND [Trj]
1 31.3725490196 Trojan-Spy.Win32.Zbot.sejj
1 31.3725490196 Trojan.Win32.Zbot.cxbewv
1 31.3725490196 Trojan.Win32.Muiref.d (v)
1 31.3725490196 TR/Dropper.VB.9047
1 31.3725490196 Trojan.GenericKD.1649427 (B)
3 28.544494721 Trojan[Spy]/Win32.Zbot
1 31.3725490196 Trojan/Win32.FakeAV
1 31.3725490196 BScope.Trojan.Diple
2 26.4705882353 Generic Malware
1 31.3725490196 Virus.Win32.Vbcrypt
1 31.3725490196 W32/Zbot.SEJJ!tr
3 22.2222222222 Win32/VBCrypt
1 31.3725490196 Trojan.Win32.Zbot.AAO
1 31.3725490196 Win32/Trojan.Dropper.26f
1 11.7647058824 HW32.CDB.A6bb
2 19.6078431373 Win32:Dropper-gen [Drp]
1 11.7647058824 TR/VB.Downloader.1587
1 11.7647058824 Downloader.VB.AGAK
6 21.568627451 Trojan.GenericKD.1659781
1 21.568627451 RDN/Generic PWS.y!zi
2 11.8047218888 Spyware.Zbot.VXGen
2 21.568627451 Trojan ( 004998281 )
1 21.568627451 Troj_Generic.TVLYJ
2 21.568627451 TROJ_GEN.R0CBC0DE614
1 21.568627451 Trojan-Spy.Win32.Zbot.sgff
1 21.568627451 Trojan.GenericKD.1659781 (B)
1 21.568627451 Trojan.Win32.Generic!SB.0
1 21.568627451 TR/Changeling.A.1669
1 21.568627451 Heuristic.BehavesLike.Win32.Suspicious-DTR.G
1 21.568627451 Win32.Troj.Zbot.sg.(kcloud)
1 21.568627451 a variant of Win32/Kryptik.CAUW
1 21.568627451 Virus.Win32.Cryptor
1 21.568627451 W32/Zbot.SGFF!tr
1 21.568627451 Trojan.Win32.Kryptik.CAUW
1 21.568627451 HEUR/Malware.QVM10.Gen
1 10.0 TROJ_GEN.R0C1H08DE14
1 10.0 Troj/Mdrop-FSJ
1 10.0 Trojan/Win32.Chifrax
1 10.0 Virus.Win32.Heur.l
2 25.4901960784 Trojan ( 00498c001 )
1 25.4901960784 Trojan.Gen
1 25.4901960784 Trojan-Spy.Win32.Zbot.sczu
1 25.4901960784 Troj/VBInj-HT
2 17.6470588235 TR/Dropper.Gen7
1 25.4901960784 a variant of Win32/Injector.BBYU
2 4.87804878048 Heur.Suspicious
1 7.31707317073 Trojan.Win32.Generic.52040AC9
5 21.9149196509 Suspicious file
1 21.568627451 HW32.TsCabk.jeqm
2 21.568627451 Artemis!50A102447D90
1 21.568627451 Win32/Zbot.CXZ
1 21.568627451 Sf:Zbot-AK [Trj]
1 21.568627451 Trojan.Spy.Zbot-142
1 21.568627451 TrojWare.Win32.Injector.AHKF
1 21.568627451 Trojan.Win32.Zbot.n (v)
1 21.568627451 a variant of Win32/Injector.BCGT
1 21.568627451 PE:Stealer.Zbot!1.648A
1 11.7647058824 PWSZbot-FLW!521F1F1094CF
1 11.7647058824 Heuristic.BehavesLike.Win32.Suspicious-BAY.K
2 21.2481146305 HW32.CDB.1a37
2 32.6923076923 Artemis!546D677DD95A
1 32.6923076923 Trojan-Spy.Win32.Zbot.sftv
1 32.6923076923 TR/ZbotCitadel.A.814
1 32.6923076923 Zbot.HUG
1 32.6923076923 Win32/Trojan.BO.a70
2 15.2173913043 Artemis!57024CCB9465
1 15.2173913043 TROJ_GEN.R47H1LD
1 15.2173913043 Win32:WrongInf-A [Susp]
1 15.2173913043 TR/Patched.Gen
1 15.2173913043 Trojan.Patched
1 2.27272727273 Suspicious File
5 32.6086956522 Trojan.GenericKDZ.15924
1 32.6086956522 Suspicious.Cloud
1 32.6086956522 Win32:Zbot-QZD [Trj]
1 32.6086956522 Trojan-Spy.Win32.Zbot.kybh
1 32.6086956522 Trojan.GenericKDZ.15924 (B)
1 32.6086956522 TR/Spy.ZBot.kybh
1 32.6086956522 a variant of Win32/Kryptik.AZTQ
1 32.6086956522 PSW.Generic11.IWH
1 2.38095238095 Packed.Win32.Katusha.o
2 27.4509803922 Artemis!6D8300EFB30C
1 27.4509803922 Trojan.Agent
1 27.4509803922 TROJ_GEN.R00JH07DS14
1 27.4509803922 Trojan-Spy.Win32.Zbot.sflv
1 27.4509803922 TR/ZbotCitadel.A.810
1 27.4509803922 Win32.Trojan.Agent.2SN6OI
1 27.4509803922 a variant of Win32/Injector.BCQT
1 27.4509803922 Inject2.ACJC
2 32.6086956522 Artemis!722F47B8C991
1 32.6086956522 Injector.DOBM
1 32.6086956522 Win32:Carberp-ANH [Trj]
2 32.6086956522 Gen:Variant.Kazy.149810
1 32.6086956522 Gen:Variant.Kazy.149841 (B)
1 32.6086956522 Gen:Variant.Kazy.149841
1 32.6086956522 a variant of Win32/Injector.ADMS
1 32.6086956522 Suspicious
1 32.6086956522 Trojan-Downloader.Win32.Carberp
1 32.6086956522 W32/Zbot.POI!tr
1 7.8431372549 HW32.CDB.6bd4
1 7.31707317073 AdWare.Win32.FakeMS.csz
1 10.8695652174 Trojan.Packed
1 10.8695652174 Trojan.Malware.Obscu.Gen.004
1 10.8695652174 W32/Kryptik.AVFH!tr
1 26.0869565217 PWS-Zbot-FAQD!8928BA7EF6D3
1 26.0869565217 Trojan-Spy.Win32.Zbot.luva
3 26.0869565217 Trojan.GenericKDZ.19236
1 26.0869565217 Trojan.Spambot.11951
1 26.0869565217 TR/Spy.ZBot.ajoumea
1 26.0869565217 Heuristic.LooksLike.Win32.Suspicious.B
1 26.0869565217 Trojan.GenericKDZ.19236 (B)
1 26.0869565217 Win32.Troj.Zbot.lu.(kcloud)
1 26.0869565217 a variant of Win32/Injector.AHCV
1 23.5294117647 HW32.CDB.2f73
2 23.5294117647 Artemis!89C0C0EFFCDD
1 23.5294117647 Spyware.Zbot
1 23.5294117647 TROJ_GEN.R00JH07DQ14
1 23.5294117647 Trojan-Spy.Win32.Zbot.sfmg
1 23.5294117647 TR/Drop.Agent.FF
1 23.5294117647 HEUR/Malware.QVM03.Gen
